# the order of .pre and post can't be changed , even if defined out of order in the .gitlab-ci.yml
stages:
  - build
  - test
  - stagging


primary_job:
  stage: build
  artifacts:
    paths:
      - env.variables.enc 
  before_script:
    - source $CI_PROJECT_DIR/scripts/setenv.sh
  script:
    - env
    - VAR1=foo
    - VAR2=bar=
    - VAR3="HELLO WORLD"
    - TEST="1212121\""
    - |
      instance_info='
        {
        "basePath": "/install", 
        "metadata": {
            "deployed_artifact": "app01", 
            "docker": "True",  
            "http_port": "7471",
            "url": "www.google.com"
        }, 
        "name": "app-01", 
        "server": "webserver1"
        }'
    - |
      extrainfo='
      {
        "name":"John",
        "age":30,
          "cars": [
            { "name":"Ford", "models":[ "Fiesta", "Focus", "Mustang" ] },
            { "name":"BMW", "models":[ "320", "X3", "X5" ] },
            { "name":"Fiat", "models":[ "500", "Panda" ] }
          ]
      }'
    - set_variables VAR1="${VAR1}" VAR2="${VAR2}" VAR3="${VAR3}" TEST="${TEST}" JSONREGEX="${instance_info}" JSONREGEX2="${extrainfo}" SSHINFO="${SSHINFO}" # encrypt and store variables (Use key="${value}" format)

update_values_job:
  stage: test
  artifacts:
    paths:
      - env.variables.enc 
  before_script:
    - source $CI_PROJECT_DIR/scripts/setenv.sh 
  script:
    - load_variables # desencrypt and load env variables
    - env
    - VAR1=foobar #override values
    - set_variables VAR1="${VAR1}" #encrypt file with the new value



just_show_values_job:
  stage: stagging
  before_script:
    - source $CI_PROJECT_DIR/scripts/setenv.sh 
  script:
    - load_variables # desencrypt and load env variables
    - env # show VAR1=foobar update
